Perseidas#100#13#08#2026#03
Gemínidas#120#14#12#2026#02
Cuadrántidas#110#03#01#2027#05
Eta Acuáridas#50#06#05#2027#05
Perseidas#100#13#08#2027#03
Oriónidas#20#21#10#2027#05
Gemínidas#120#14#12#2027#02
Cuadrántidas#110#03#01#2028#05
Líridas#18#22#04#2028#04
Eta Acuáridas#50#06#05#2028#05
Perseidas#100#12#08#2028#03
Oriónidas#20#21#10#2028#05
Leónidas#15#17#11#2028#04
Gemínidas#120#14#12#2028#02
Cuadrántidas#110#03#01#2029#05
Líridas#18#22#04#2029#04
Eta Acuáridas#50#06#05#2029#05
Perseidas#100#13#08#2029#03
Oriónidas#20#21#10#2029#05
Leónidas#15#17#11#2029#04
Gemínidas#120#14#12#2029#02
Cuadrántidas#110#03#01#2030#05
Líridas#18#22#04#2030#04
Eta Acuáridas#50#06#05#2030#05
Perseidas#100#13#08#2030#03
Oriónidas#20#21#10#2030#05
Leónidas#15#17#11#2030#04
Gemínidas#120#14#12#2030#02